[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Tue Sep  1 15:32:18 2020
[*]
[dumpfile] "/home/regalmoix/ShifterALU.v/testALU.vcd"
[dumpfile_mtime] "Tue Sep  1 15:27:12 2020"
[dumpfile_size] 15246
[savefile] "/home/regalmoix/ShifterALU.v/2018A7PS0235G_Lab1.gtkw"
[timestart] 0
[size] 1920 1010
[pos] 3 -1
*-4.594549 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] testbenchALU.
[sst_width] 243
[signals_width] 142
[sst_expanded] 1
[sst_vpaned_height] 281
@25
testbenchALU.shifterAndALU_Test.aluOut1[7:0]
testbenchALU.shifterAndALU_Test.inp1[7:0]
testbenchALU.shifterAndALU_Test.inp2[7:0]
testbenchALU.shifterAndALU_Test.oper[2:0]
testbenchALU.shifterAndALU_Test.out[7:0]
testbenchALU.shifterAndALU_Test.selOut
testbenchALU.shifterAndALU_Test.selShiftAmt
testbenchALU.shifterAndALU_Test.shiftAmt1[2:0]
testbenchALU.shifterAndALU_Test.shiftOut1[7:0]
testbenchALU.shifterAndALU_Test.shiftlmm[2:0]
[pattern_trace] 1
[pattern_trace] 0
